3.     Cards -----------

.Cards
.card-header
.card-body
.card-footer
.card-title
.card-subtitle
.card-img-top
.card-img-overplay

E.g:
    <main class="d-flex">
        <div class="card p-2 m-2" style="width: 200px;">
            <img src="./1 aws.png" class="card-img-top">
            <div class="card-header text-center">
                <p class="fw-bold text-center">AWS Training</p>
                <p>Online Training</p>
            </div>
            <div class="card-body text-center text-warning">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary w-100">join Course</button>
            </div>
        </div>
        <div class="card p-2 m-2" style="width: 200px;">
            <img src="./2 dot net.png" class="card-img-top">
            <div class="card-header text-center">
                <p class="fw-bold text-center">Dot net. Training</p>
                <p>Online Training</p>
            </div>
            <div class="card-body text-center text-warning">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary w-100">join Course</button>
            </div>
        </div>
        <div class="card p-2 m-2" style="width: 200px;">
            <img src="./3 Manual Test.png" class="card-img-top">
            <div class="card-header text-center">
                <p class="fw-bold text-center">Manual T. Training</p>
                <p>Online Training</p>
            </div>
            <div class="card-body text-center text-warning">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary w-100">join Course</button>
            </div>
        </div>
    </main>
