** Forms------------

.form-label----<label>
.from-control--textbox,pass,number,date,email,url etc..
.form-select---<select>
.form-range----<input type="range">
.form-check-input--Radio and checkbox
.form-switch---- radio and checkbox as switch
 
Eg:
   <main class="d-flex justify-content-center align-items-center" style="height: 500px;">
    <form class="border border-primary border-1 p-2 rounded rounded-2" style="width:300px;">
        <h3>Register User</h3>
        <div class="mb-3">
           <label class="form-label">User Name</label>
           <div>
            <input type="text" class="form-control">
           </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <div>
                <input type="password" class="form-control">
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">City</label>
            <div>
                <select class="form-select">
                    <option>-select city-</option>
                    <option>Pune</option>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                </select>
            </div>
        </div class="mb-3">
        <div>
            <label class="form-label">Age</label>
            <div>
                <input type="range" class="form-range">
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">SUbscribe</label>
            <div class="form-switch">
                <input type="checkbox" class="form-check-input"> <label>Yes</label>
            </div>
        </div>
        <div>
            <button class="btn btn-primary w-100">Register</button>
        </div>
    </form>
   </main> 